{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "TenantId": "",
  "SubscriptionId": "",
  "ResourceGroupName": "",
  "ResourceName": "",
  "ServiceBusConnectionString": "",
  "RequestQueueName": ""
}